{
  "name": "panel4cliproxyapi",
  "private": false,
  "version": "1.0.0",
  "description": "A modern, beautiful web dashboard and management console for CLIProxyAPI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:singlefile": "tsc && vite build --config vite.singlefile.config.ts",
    "preview": "vite preview"
  },
  "keywords": [
    "cliproxyapi",
    "dashboard",
    "webui",
    "ai",
    "claude-code",
    "openai-codex",
    "gemini",
    "proxy"
  ],
  "author": "yaanlaan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaanlaan/panel4cliproxyapi.git"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.1.0"
  }
}

